^["iup.ceu"]

spawn {
    var labelC = iup_label("Celsius =")
    var labelF = iup_label("Fahrenheit")

    var tempC = iup_text()
        iup_set(tempC, :SIZE, "50")
        iup_set(tempC, :MASK, `:pointer IUP_MASK_FLOAT`)
        iup_set(tempC, :VALUE, ".")

    var tempF = iup_text()
        iup_set(tempC, :SIZE, "50")
        iup_set(tempC, :MASK, `:pointer IUP_MASK_FLOAT`)
        iup_set(tempC, :VALUE, ".")

    var hbox = iup_hbox()
        iup_append(hbox, tempC)
        iup_append(hbox, labelC)
        iup_append(hbox, tempF)
        iup_append(hbox, labelF)
        iup_set(hbox, :MARGIN, "10x10")
        iup_set(hbox, :GAP, "10")
        iup_set(hbox, :ALIGNMENT, "ACENTER")

    var dlg = iup_dialog(hbox)
        iup_set(dlg, :TITLE, "Temperature")

    iup_show_xy(dlg, `:number IUP_CENTER`, `:number IUP_CENTER`)

    par {
        every ,it.h==tempC {
            var c = iup_get_number(tempC, :VALUE)
            var f = (c*(9.0/5.0)) + 32
            `static char str[16]; sprintf(str, "%.2lf", $f.Number);`
            iup_set(tempF, :VALUE, `:pointer str`)
        }
    } with {
        every ,it.h==tempF {
            var f = iup_get_number(tempF, :VALUE)
            var c = ((f-32) * 5.0) / 9.0
            `static char str[16]; sprintf(str, "%.2lf", $c.Number);`
            iup_set(tempC, :VALUE, `:pointer str`)
        }
    }
}

iup_loop()
